{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "war pack",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 632624,
      "fileID": 3925913,
      "required": true
    },
    {
      "projectID": 643623,
      "fileID": 4549255,
      "required": true
    },
    {
      "projectID": 832828,
      "fileID": 4416893,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3612278,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4006021,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 3765149,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3830926,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374992,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4614546,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3683373,
      "required": true
    },
    {
      "projectID": 311546,
      "fileID": 3831047,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 3745269,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 3841936,
      "required": true
    },
    {
      "projectID": 574908,
      "fileID": 3838619,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 4369816,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 4410972,
      "required": true
    },
    {
      "projectID": 653360,
      "fileID": 3922749,
      "required": true
    },
    {
      "projectID": 705070,
      "fileID": 4215745,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3843498,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4422017,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4394989,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 4496089,
      "required": true
    },
    {
      "projectID": 566868,
      "fileID": 4410975,
      "required": true
    },
    {
      "projectID": 465196,
      "fileID": 3810921,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4344223,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4480998,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 729542,
      "fileID": 4171135,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525645,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606892,
      "required": true
    },
    {
      "projectID": 473206,
      "fileID": 3604091,
      "required": true
    },
    {
      "projectID": 822109,
      "fileID": 4392497,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3823106,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469705,
      "required": true
    },
    {
      "projectID": 484804,
      "fileID": 3544734,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 670282,
      "fileID": 3974158,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 4410976,
      "required": true
    },
    {
      "projectID": 360303,
      "fileID": 3739477,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4569237,
      "required": true
    },
    {
      "projectID": 807397,
      "fileID": 4593354,
      "required": true
    },
    {
      "projectID": 545405,
      "fileID": 4570023,
      "required": true
    },
    {
      "projectID": 310350,
      "fileID": 3680557,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 664014,
      "fileID": 4454533,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4501726,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4513258,
      "required": true
    },
    {
      "projectID": 247393,
      "fileID": 3721915,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 4111364,
      "required": true
    },
    {
      "projectID": 620323,
      "fileID": 3778731,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4618523,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4401654,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4601824,
      "required": true
    },
    {
      "projectID": 365578,
      "fileID": 3723285,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4411059,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484519,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4559078,
      "required": true
    },
    {
      "projectID": 627101,
      "fileID": 3885170,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 4318511,
      "required": true
    },
    {
      "projectID": 793082,
      "fileID": 4306566,
      "required": true
    },
    {
      "projectID": 340907,
      "fileID": 3669709,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3820310,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4183356,
      "required": true
    },
    {
      "projectID": 350179,
      "fileID": 3867079,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3810810,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 4555830,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 4142172,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 3682212,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3671353,
      "required": true
    },
    {
      "projectID": 399669,
      "fileID": 3764363,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 4430669,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 502533,
      "fileID": 3879493,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 3764897,
      "required": true
    },
    {
      "projectID": 544990,
      "fileID": 3809969,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4259349,
      "required": true
    },
    {
      "projectID": 459522,
      "fileID": 4375177,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507149,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4398234,
      "required": true
    },
    {
      "projectID": 606989,
      "fileID": 4562837,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 819380,
      "fileID": 4371281,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3599525,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4400658,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 4271001,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4531755,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 530863,
      "fileID": 4311737,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 271272,
      "fileID": 3973178,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 4030494,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 295373,
      "fileID": 3779186,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 3863541,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3679901,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4613856,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4605456,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true
    },
    {
      "projectID": 758284,
      "fileID": 4229164,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 4357647,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4060906,
      "required": true
    },
    {
      "projectID": 711533,
      "fileID": 4358959,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 3681801,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3887794,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4620053,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513844,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 357634,
      "fileID": 4000597,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4119191,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4111751,
      "required": true
    },
    {
      "projectID": 417179,
      "fileID": 3609555,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4607274,
      "required": true
    },
    {
      "projectID": 651738,
      "fileID": 4469119,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4491904,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4428187,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3965454,
      "required": true
    },
    {
      "projectID": 681693,
      "fileID": 4544271,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 792966,
      "fileID": 4304130,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4521179,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 4019488,
      "required": true
    },
    {
      "projectID": 502197,
      "fileID": 3811253,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 4056696,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 3707486,
      "required": true
    },
    {
      "projectID": 617757,
      "fileID": 4549775,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030000,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532901,
      "required": true
    },
    {
      "projectID": 628560,
      "fileID": 3836149,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4395874,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4597628,
      "required": true
    },
    {
      "projectID": 300639,
      "fileID": 4023383,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 644033,
      "fileID": 3873281,
      "required": true
    },
    {
      "projectID": 401945,
      "fileID": 3671474,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4259348,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    }
  ],
  "overrides": "overrides"
}