Minecraft
Auxiliary Blocks
Basic Nether Ores
Better Animals Plus
Better Bricks
Better Copper
Better Shields
Blocks +
Builders Crafts & Addition
Bunker Down
Campsite Structures
Carpet Trapdoors
Carpet Trapdoors [Forge]
Chisels & bits
Decorative Blocks
Double Slabs
Easy Villagers
Effortless Building
EnderStorage
Guard Villagers
HammerLib
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Bookshelves
Iron Chests
Iron Coals
Iron Furnaces
JRFTL
MineTraps
More Minecarts
More Villagers
MrCrayfish's Furniture Mod
MrCrayfish's Gun Mod
Sophisticated Core
Titanium
Additional Guns
Mo' Guns
New Slabs, Stairs & Walls
PneumaticCraft: Repressurized
Rotten Creatures
Secret Rooms 6
SecurityCraft
Simple Diving Gear
Simple Quarry
Simple Weapons
SimpleDrills
Sophisticated Backpacks
Storage Drawers
The Secret Doors
Torchmaster
Trapcraft
Trash Cans
Ultimate Car Mod
Villagers Sell Animals (by NoCube)
Waystones
drones
'Dustrial Decor
Alex's Mobs
Aquaculture 2
Aquamirae
Galosphere
Immersive Armors
Mowzie's Mobs
Nature's Compass
Obscure API
The Undergarden
Upgraded Netherite
Upgraded Netherite : Items
Upgraded Netherite : Ultimerite
Vein Mining
Biomes O' Plenty
Decorative Compat
Quark
Artifacts
Fairy Lights
Farmer's Delight
Gauges and Switches
Kobolds
Lucky TNT Mod
Mining Gadgets
Unusual End
Caged Mobs
ghilliesuits
